# ePrzychodnia

./: README.md  pom.xml
src/main/java/Model/: Disease.java  Exertion.java  Medicine.java  Office.java  Person.java  Referral.java  Specialization.java  Visit.java  Worker.java
src/main/java/converters/: DiseaseConverter.java  ExertionCancelConverter.java  ExertionConverter.java  MedicineConverter.java  NoSelectionModel.java  OfficeConverter.java  PersonConverter.java  PersonCountConverter.java  ReferralConverter.java  SpecializationConverter.java  VisitCancelConverter.java  VisitConverter.java  WorkerConverter.java
src/main/java/db/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/enums/: Roles.java
src/main/java/view/: AdministracjaHireView.java  AdministracjaInfoView.java  AdministracjaMedicineView.java  AdministracjaStatsView.java  AdministracjaView.java  LekarzView.java  MainViewController.java  PielegniarkaView.java  RecepcjonistkaAddView.java  RecepcjonistkaCancelExertionView.java  RecepcjonistkaCancelVisitView.java  RecepcjonistkaEditView.java  RecepcjonistkaPacjentView.java  RecepcjonistkaView.java  RecepcjonistkaWizytaView.java  RecepcjonistkaZabiegView.java  VisitEditView.java
src/main/resources/: administracja.fxml  administracjaHire.fxml  administracjaInfo.fxml  administracjaMedicine.fxml  administracjaStats.fxml  lekarz.fxml  pielegniarka.fxml  recepcjonistka.fxml  recepcjonistkaAdd.fxml  recepcjonistkaCancelExertion.fxml  recepcjonistkaCancelVisit.fxml  recepcjonistkaEdit.fxml  recepcjonistkaPacjent.fxml  recepcjonistkaZabieg.fxml  recepcjonistkawizyta.fxml  visitEdit.fxml
