<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="812.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="pastVisitListView" layoutX="47.0" layoutY="107.0" prefHeight="307.0" prefWidth="228.0" />
      <ListView fx:id="futureVisitListView" layoutX="47.0" layoutY="477.0" prefHeight="307.0" prefWidth="228.0" />
      <ListView fx:id="pastExertionListView" layoutX="329.0" layoutY="107.0" prefHeight="307.0" prefWidth="228.0" />
      <ListView fx:id="futureExertionListView" layoutX="329.0" layoutY="477.0" prefHeight="307.0" prefWidth="228.0" />
      <Button fx:id="cancelButton" layoutX="1148.0" layoutY="770.0" mnemonicParsing="false" text="Powrót" />
      <Label fx:id="patientLabel" layoutX="47.0" layoutY="61.0" text="Label" />
      <Label layoutX="47.0" layoutY="28.0" text="Pacjent:" />
      <Label layoutX="393.0" layoutY="79.0" text="Przeszłe zabiegi:" />
      <Label layoutX="114.0" layoutY="79.0" text="Przeszłe wizyty:" />
      <Label layoutX="115.0" layoutY="445.0" text="Przyszłe wizyty:" />
      <Label layoutX="393.0" layoutY="445.0" text="Przyszłe zabiegi:" />
      <Label layoutX="709.0" layoutY="79.0" text="Info o zabiegu:" />
      <Label layoutX="1005.0" layoutY="79.0" text="Info o wizycie:" />
      <ListView fx:id="receptaListView" layoutX="949.0" layoutY="169.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="1001.0" layoutY="107.0" text="Numer recepty:" />
      <Label fx:id="receptaLabel" layoutX="1032.0" layoutY="135.0" text="Label" />
      <Label layoutX="990.0" layoutY="382.0" text="Numery skierowań:" />
      <ListView fx:id="skierowanieListView" layoutX="949.0" layoutY="431.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="skierowanieLabel" layoutX="1032.0" layoutY="405.0" text="Label" />
      <Label layoutX="992.0" layoutY="655.0" text="Numer zwolnienia:" />
      <Label fx:id="zwolnienieLabel" layoutX="1032.0" layoutY="681.0" text="Label" />
      <Label layoutX="1039.0" layoutY="699.0" text="Od:" />
      <Label fx:id="zwolnienieFromLabel" layoutX="1033.0" layoutY="723.0" text="Label" />
      <Label layoutX="1040.0" layoutY="741.0" text="Do:" />
      <Label fx:id="zwolnienieToLabel" layoutX="1034.0" layoutY="761.0" text="Label" />
      <Text fx:id="zabiegText" layoutX="742.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label layoutX="693.0" layoutY="236.0" text="Lekarz/Pielęgniarka:" />
      <Label fx:id="doctorLabel" layoutX="739.0" layoutY="292.0" text="Label" />
      <Label layoutX="729.0" layoutY="360.0" text="Gabinet:" />
      <Label fx:id="officeLabel" layoutX="739.0" layoutY="422.0" text="Label" />
   </children>
</AnchorPane>
