<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="addButton" layoutX="228.0" layoutY="399.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="144.0" text="Dodaj pacjenta" />
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="144.0" text="Anuluj" />
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="358.0" spacing="10.0">
         <children>
            <Label text="Numer PESEL" />
            <TextField fx:id="peselTextField" promptText="Podaj numer PESEL..." />
              <Label text="Imię" />
              <TextField fx:id="nameTextField" promptText="Podaj imię..." />
              <Label text="Nazwisko" />
              <TextField fx:id="lastNameTextField" promptText="Podaj nazwisko..." />
              <Label text="Data urodzenia" />
              <DatePicker fx:id="birthDatePicker" promptText="Wybierz datę..." />
              <Label text="Numer telefinu" />
              <TextField fx:id="phoneTextField" promptText="Podaj numer telefonu..." />
              <Label text="Email" />
              <TextField fx:id="emailTextField" promptText="Podaj email..." />
         </children>
      </VBox>
    </children>
</Pane>
